# rm-lambda-functions

./: README.md
individualquestionnaireemail/: README.md  pom.xml
individualquestionnaireemail/src/main/java/uk/gov/ons/ctp/response/questionnairerequest/lambda/: QuestionnaireRequestHandler.java
individualquestionnaireemail/src/main/java/uk/gov/ons/ctp/response/questionnairerequest/model/: QuestionnaireRequest.java
individualquestionnaireemail/src/main/java/uk/gov/ons/ctp/response/questionnairerequest/service/: NotifyService.java
individualquestionnaireemail/src/test/java/: questionnaireRequest-002.json
